//config file of xdbc

#数据库连接配置
[ConnInfo]
#以mysql为例
#数据库所在host
HOST		=	localhost

#用户名，用来登录数据库的用户，确保你填写的用户对DATABASE项配置的数据库有访问权限
USER  		=	databaseusername

#数据库用户对应的密码
PASSWD		=	password

#对应的数据库名
DATABASE	=	databasename

[ConnPoolConf]
#最大连接数，最大为200个连接，此连接为程序内的最大连接数，不代表数据本身的最大连接数设置
MAXCONNSIZE =	5
DBTYPE		= MYSQL

//连接池无空闲连接且已达到最大连接数时，从连接池获取连接的等待超时时间（单位：分）
#TIMEOUT = 5