//config file of xdbc

#数据库连接配置
[ConnInfo]
HOST		=	localhost
USER  		=	staff
PASSWD		=	staff@123
DATABASE	=	FSBL

[ConnPoolConf]
#最大连接数，最大为200个连接，此连接为程序内的最大连接数，不代表数据本身的最大连接数设置
MAXCONNSIZE =	1
DBTYPE		= MYSQL

//连接池无空闲连接且已达到最大连接数时，从连接池获取连接的等待超时时间（单位：分）
#TIMEOUT = 5